[bumpversion]
current_version = 0.4.1
commit = True
tag = True

[bumpversion:file:VERSION]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/zeitig/__init__.py]

