[bumpversion]
current_version = 0.2.4
commit = True
tag = True

[bdist_wheel]
universal = 1

[bumpversion:file:setup.py]

[bumpversion:file:src/zeitig/__init__.py]

[pytest]
addopts = -rf --strict --random --random-group

